cabal-version:       2.4
-- Initial jsyn.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                jsyn

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             NONE

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              EduardoHi

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          eshidalgo97@gmail.com

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.

common dependencies
  build-depends: aeson,
                 containers,
                 unordered-containers,
                 bytestring,
                 text,
                 vector,
                 scientific,
                 hspec,
                 mtl,
                 criterion,
                 deepseq


executable jsyn
  import: dependencies
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules: Jsyn

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  -- build-depends:       base >=4.11 && <4.12,

  -- -- Directories containing source files.
  -- hs-source-dirs:      src
  build-depends:       base >=4.11 && <4.20,
  ghc-options:      -Wall

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite all-tests
  import: dependencies
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs

  other-modules: Jsyn

  ghc-options:      -Wall

  build-depends:       base >=4.11 && <4.20,
                       hspec,
                       hspec-golden

  -- Base language which the package is written in.
  default-language:    Haskell2010

benchmark synth-benchmarks
  import: dependencies

  build-depends:  base >=4.11 && <4.20,

  other-modules: Jsyn

  default-language:    Haskell2010
  ghc-options:      -Wall
  main-is:          Benchmarks.hs
  type:             exitcode-stdio-1.0
